// SPDX-License-Identifier: agpl-3.0
pragma solidity ^0.8.0;

library CardProperties { 
    string public constant NOUN_CARD_TITLE_A = '<svg><path d="M.12,18.91V6.35H6.41V18.91ZM6.41,6.35V.06h6.28V6.35Zm6.28,12.56V6.35H19V18.91Z"/></svg>';
    string public constant NOUN_CARD_TITLE_2 = '<svg><path d="M19.24,12.61v6.31H6.41V6.31H0V0H12.83V12.61Z"/></svg>';
    string public constant NOUN_CARD_TITLE_3 = '<svg><path d="M18.86.12V12.65H12.6v6.27H.06V12.65H6.33V6.39H12.6V.12Z"/></svg>';
    string public constant NOUN_CARD_TITLE_4 = '<svg><path d="M0,6.31V0H6.3v6.3ZM18.9,0v18.9H12.6v-6.3H6.3V6.31h6.3V0Z"/></svg>';
    string public constant NOUN_CARD_TITLE_5 = '<svg><path d="M21.75,0V6.36H14.54V19H.13V12.68H7.34V0Z"/></svg>';
    string public constant NOUN_CARD_TITLE_6 = '<svg><path d="M19,6.33V19H0V0H6.33V6.33Z"/></svg>';
    string public constant NOUN_CARD_TITLE_7 = '<svg><path d="M18.94,0V18.88H12.66V6.32H.09V0Z"/></svg>';
    string public constant NOUN_CARD_TITLE_8 = '<svg><path d="M18.94,0V18.88H.1V0Z"/></svg>';
    string public constant NOUN_CARD_TITLE_9 = '<svg><path d="M18.87,0V18.89H12.58V12.6H0V0Z"/></svg>';
    string public constant NOUN_CARD_TITLE_10 = '<svg><path d="M0,18.91V0H6.3V18.91Z"/><path d="M14.56,12.61h6.3v6.3H8.26V6.31h6.3ZM27.15,0V12.61H20.86V6.31h-6.3V0Z"/></svg>';
    string public constant NOUN_CARD_TITLE_J = '<svg><path d="M12.48.1V18.9H0V12.63H6.22V.1Z"/></svg>';
    string public constant NOUN_CARD_TITLE_Q = '<svg><path class="cls-2" d="M19,12.64v6.27H6.41V12.64H.14V.1H12.68V12.64Z"/></svg>';
    string public constant NOUN_CARD_TITLE_K = '<svg><defs><style>.clsk1{font-size:39.27px;font-family:NountownRegular, Nountown;}</style></defs><text class="clsk1" transform="translate(-1.94 18.91)">k</text></svg>';
    string public constant NOUN_DOTS = '<path class="cls-1" d="M162.519 54.684h1.491v1.491h-1.491z"/><path class="cls-1" d="M162.519 73.019h1.491v1.491h-1.491z"/><path class="cls-1" d="M162.519 91.354h1.491v1.491h-1.491z"/><path class="cls-1" d="M162.519 109.689h1.491v1.491h-1.491z"/><path class="cls-1" d="M162.519 128.025h1.491v1.491h-1.491z"/><path class="cls-1" d="M22.774 55.347h1.491v1.485h-1.491z"/><path class="cls-1" d="M22.774 73.6h1.491v1.485h-1.491z"/><path class="cls-1" d="M22.774 91.854h1.491v1.485h-1.491z"/><path class="cls-1" d="M22.774 110.107h1.491v1.485h-1.491z"/><path class="cls-1" d="M22.774 128.36h1.491v1.485h-1.491z"/>';
    string public constant NOUN_BORDER = '<rect class="border" x="4.548" y="1.097" width="177.687" height="254.222" rx="8.456"/>';
    string public constant NOUN_SPADES = '<svg><path d="M12.31,6.2V4.67H10.77V3.13H9.23V1.6H7.69V.06H6.16V1.6H4.62V3.13H3.08V4.67H1.54V6.2H0V7.74H0V9.28H1.54v1.53H6.16v1.53H4.62v1.54H9.23V12.34H7.69V10.81h4.62V9.28h1.54V7.74h0V6.2ZM7.69,10.81H6.16V9.28H7.69Z"/></svg>';
    string public constant NOUN_HEARTS = '<svg><polygon points="3.48 1.75 1.74 1.75 1.74 3.49 0 3.49 0 6.96 1.74 6.96 1.74 8.7 3.48 8.7 3.48 10.43 5.23 10.43 5.23 0.01 3.48 0.01 3.48 1.75"/><polygon points="13.96 3.49 13.96 1.75 12.21 1.75 12.21 1.75 12.21 0.01 10.46 0.01 10.46 1.75 8.72 1.75 8.72 3.49 6.98 3.49 6.98 1.75 5.23 1.75 5.23 10.45 5.23 10.46 5.23 12.2 6.98 12.2 6.98 13.94 8.72 13.94 8.72 12.2 10.47 12.2 10.47 10.46 12.21 10.46 12.21 8.72 13.96 8.72 13.96 6.98 15.7 6.98 15.7 5.24 15.7 5.23 15.7 3.49 13.96 3.49"/></svg>';
    string public constant NOUN_DIAMONDS = '<svg><polygon points="10.39 5.25 10.39 3.52 8.66 3.52 8.66 1.79 6.93 1.79 6.93 0.06 5.2 0.06 5.2 1.79 3.46 1.79 3.46 3.52 1.73 3.52 1.73 5.25 0 5.25 0 6.97 0 6.98 0 8.7 1.73 8.7 1.73 10.43 3.46 10.43 3.46 12.16 5.2 12.16 5.2 13.88 6.93 13.88 6.93 12.16 8.66 12.16 8.66 10.43 10.39 10.43 10.39 8.7 12.12 8.7 12.12 6.98 12.12 6.97 12.12 5.25 10.39 5.25"/></svg>';
    string public constant NOUN_CLUBS = '<svg><polygon points="8.73 1.81 8.73 0.06 6.98 0.06 6.98 1.81 5.24 1.81 5.24 3.55 5.24 3.56 5.24 5.3 6.99 5.3 6.99 7.05 5.24 7.05 5.24 5.3 3.49 5.3 3.49 5.3 1.74 5.3 1.74 7.05 1.74 7.05 0 7.05 0 8.8 1.74 8.8 1.74 10.54 3.49 10.54 3.49 10.54 5.24 10.54 5.24 8.79 6.99 8.79 6.99 10.54 6.99 12.29 5.24 12.29 5.24 14.04 6.99 14.04 8.73 14.04 10.48 14.04 10.48 12.29 8.73 12.29 8.73 10.54 8.73 8.79 10.48 8.79 10.48 7.05 8.73 7.05 8.73 5.3 10.48 5.3 10.48 3.56 10.48 3.55 10.48 1.81 8.73 1.81 8.73 1.81"/><polygon points="13.98 7.04 13.98 5.3 12.23 5.3 12.23 5.3 10.49 5.3 10.49 7.05 10.49 8.79 10.49 10.54 12.23 10.54 12.23 10.54 13.98 10.54 13.98 8.79 13.98 8.79 15.72 8.79 15.72 7.04 13.98 7.04"/></svg>';
    string public constant NOUN_GLASS_SPADES = '<svg><defs><style>.cls-1{fill:#fff;}</style></defs><rect x="3.55" y="0.036" width="7.013" height="1.169"/><rect x="11.731" y="0.038" width="7.013" height="1.169"/><rect x="3.55" y="1.204" width="1.169" height="1.169"/><rect class="cls-1" x="4.718" y="1.205" width="2.338" height="1.169"/><rect x="7.056" y="1.205" width="3.506" height="1.169"/><rect x="11.731" y="1.206" width="1.169" height="1.169"/><rect class="cls-1" x="12.9" y="1.206" width="2.338" height="1.169"/><rect x="15.237" y="1.207" width="3.506" height="1.169"/><rect x="0.043" y="2.373" width="4.675" height="1.169"/><rect class="cls-1" x="4.718" y="2.373" width="2.338" height="1.169"/><rect x="7.056" y="2.374" width="5.844" height="1.169"/><rect class="cls-1" x="12.9" y="2.375" width="2.338" height="1.169"/><rect x="15.237" y="2.376" width="3.506" height="1.169"/><rect x="0.043" y="3.541" width="1.169" height="1.169"/><rect x="3.549" y="3.542" width="1.169" height="1.169"/><rect class="cls-1" x="4.718" y="3.542" width="2.338" height="1.169"/><rect x="7.055" y="3.543" width="3.506" height="1.169"/><rect x="11.731" y="3.544" width="1.169" height="1.169"/><rect class="cls-1" x="12.899" y="3.544" width="2.338" height="1.169"/><rect x="15.237" y="3.545" width="3.506" height="1.169"/><rect x="0.042" y="4.71" width="1.169" height="1.169"/><rect x="3.549" y="4.711" width="1.169" height="1.169"/><rect class="cls-1" x="4.718" y="4.711" width="2.338" height="1.169"/><rect x="7.055" y="4.712" width="3.506" height="1.169"/><rect x="11.73" y="4.712" width="1.169" height="1.169"/><rect class="cls-1" x="12.899" y="4.713" width="2.338" height="1.169"/><rect x="15.237" y="4.713" width="3.506" height="1.169"/><rect x="3.549" y="5.88" width="7.013" height="1.169"/><rect x="11.73" y="5.882" width="7.013" height="1.169"/></svg>';
    string public constant NOUN_GLASS_HEARTS = '<svg><defs><style>.cls-2-h{fill:#fff;}</style></defs><polygon points="3.52 0 3.52 2.35 0 2.35 0 3.52 0 5.87 1.17 5.87 1.18 3.52 3.52 3.52 3.52 7.03 10.57 7.03 10.57 0 3.52 0"/><polygon points="11.75 0 11.75 2.35 10.57 2.35 10.57 3.53 11.75 3.53 11.75 7.05 18.79 7.05 18.8 0 11.75 0"/><rect x="7.05" y="1.18" width="2.35" height="4.7"/><rect x="15.27" y="1.18" width="2.35" height="4.7"/><rect class="cls-2-h" x="4.7" y="1.17" width="2.35" height="4.7"/><rect class="cls-2-h" x="12.92" y="1.19" width="2.35" height="4.69"/></svg>';
    string public constant NOUN_GLASS_DIAMONDS = '<svg><defs><style>.cls-1-ld{fill:#ef638b;}.cls-2-ld{fill:#fff;}</style></defs><polygon points="11.74 0.02 11.73 2.35 10.57 2.35 10.57 0.01 3.55 0.01 3.55 2.35 0.04 2.35 0.04 3.52 0.04 3.52 0.04 5.86 1.21 5.86 1.21 3.52 3.55 3.52 3.55 7.03 10.56 7.03 10.57 3.52 11.73 3.52 11.73 7.05 18.75 7.05 18.75 0.02 11.74 0.02"/><rect class="cls-2-ld" x="4.72" y="1.18" width="2.34" height="4.7"/><rect x="7.06" y="1.18" width="2.34" height="4.68"/><rect class="cls-2-ld" x="12.9" y="1.19" width="2.34" height="1.17"/><rect x="15.24" y="1.19" width="2.34" height="1.17"/><rect class="cls-2-ld" x="12.9" y="2.35" width="2.34" height="1.17"/><rect x="15.24" y="2.36" width="2.34" height="1.17"/><rect class="cls-2-ld" x="12.9" y="3.52" width="2.34" height="1.17"/><rect x="15.24" y="3.52" width="2.34" height="1.17"/><rect class="cls-2-ld" x="12.9" y="4.69" width="2.34" height="1.17"/><rect x="15.24" y="4.69" width="2.34" height="1.17"/></svg>';
    string public constant NOUN_GLASS_CLUBS = '<svg><defs><style>.cls-2-g{fill:#55b84a;}.cls-3{fill:#3e54a4;}</style></defs><polygon points="18.78 2.35 18.78 0.04 11.74 0.04 11.74 2.35 10.57 2.35 10.57 0 3.53 0 3.53 2.35 0.01 2.35 0.01 3.52 0.01 3.52 0.01 5.87 1.18 5.87 1.18 3.52 3.53 3.52 3.53 7.05 10.57 7.05 10.57 3.52 11.74 3.52 11.74 7.04 18.78 7.04 18.78 3.4 18.78 2.35 18.78 2.35"/><rect x="7.05" y="1.17" width="1.17" height="1.17"/><rect x="15.26" y="1.18" width="1.17" height="1.17"/><rect class="cls-2-g" x="4.7" y="3.52" width="1.17" height="1.17"/><rect class="cls-3" x="8.22" y="3.52" width="1.17" height="1.17"/><rect class="cls-2-g" x="12.92" y="3.52" width="1.17" height="1.17"/><rect class="cls-3" x="16.44" y="3.52" width="1.17" height="1.17"/></svg>';
    string public constant NOUN_BORDER_STYLE = '.border{fill:white;stroke-miterlimit:10;stroke-width:0.896px;}';
    string public constant NOUN_CARD_NUMBER_MID = '<svg><defs><style>.cls1km{fill:#e9b120;}.cls2km{fill:#7bc79a;}.cls3km{fill:#078944;}.cls4km{fill:#ed2a24;}.cls5km{fill:#32ab80;}.cls6km{fill:#da8227;}.cls7km{fill:#d12727;}.cls8km{fill:#4476ba;}.cls9km{fill:#124b99;}</style></defs><polyline points="58.38 17.2 58.38 6.89 41.25 6.89 41.25 17.2"/><polyline points="10.31 6.88 10.31 17.21 27.5 17.21 27.5 6.88"/><rect class="cls2km" x="30.94" y="10.32" width="6.88" height="3.44"/><rect class="cls3km" x="27.5" y="10.32" width="3.44" height="3.44"/><rect class="cls4km" x="3.44" y="13.75" width="3.44" height="6.88"/><rect class="cls4km" y="10.31" width="3.44" height="6.88"/><polygon class="cls5km" points="37.81 13.76 27.5 13.76 27.5 17.2 41.25 17.2 41.25 13.76 41.25 10.33 37.81 10.32 37.81 13.76"/><rect class="cls5km" x="34.38" y="6.89" width="6.88" height="3.44"/><polyline class="cls3km" points="27.5 6.88 27.5 10.32 34.38 10.32 34.38 6.89"/><polyline class="cls6km" points="10.31 0 6.88 0 6.87 24.06 10.31 24.06"/><polyline class="cls6km" points="58.38 24.06 61.87 24.06 61.88 0 58.38 0"/><polygon class="cls7km" points="3.44 3.45 3.44 6.89 0 6.89 0 10.33 3.44 10.33 3.44 13.75 6.87 13.76 6.88 3.45 3.44 3.45"/><polygon class="cls8km" points="68.75 10.33 65.31 10.32 65.31 13.77 61.88 13.77 61.88 20.65 65.31 20.65 65.31 17.19 68.75 17.19 68.75 10.33"/><rect class="cls9km" x="61.88" y="3.45" width="3.44" height="10.31"/><rect class="cls9km" x="65.31" y="6.88" width="3.44" height="3.44"/></svg>';
}